global
	maxconn 2000
	user haproxy
	group haproxy
	chroot /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	stats socket /var/lib/haproxy/stats

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend rotating_socks
	bind *:9050
	default_backend tor_socks

backend tor_socks
	mode tcp
	balance leastconn
	retries 3
	server tor1 localhost:9051 check
	server tor2 localhost:9052 check
	server tor3 localhost:9053 check
	server tor4 localhost:9054 check
	server tor5 localhost:9055 check
	server tor6 localhost:9056 check
	server tor7 localhost:9057 check
	server tor8 localhost:9058 check
	server tor9 localhost:9059 check

